<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Library Database</title>
<style>
    html, body {
	margin: 0;
	padding: 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;

}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-table {
    border-collapse: collapse;
	background-color: #c5c0c0;
	border-spacing: 5px;
    border-radius: 12px;
    display: table;
    padding: 20px;
    text-align: center;
}
.tr {
    display: table-row;
}
.tc {
	display: table-cell;
	padding: 8px 12px;
}
 input {
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.contain {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%;
}

</style>
</head>

<body>
<form>
  <div class="div-table">
    <div class="tr">
      <div class="tc tc2">Title</div>
      <div class="tc tc3">Author</div>
      <div class="tc tc4">ISBN Number</div>
      <div class="tc tc5">Publication Year</div>
      <div class="tc tc6">Publisher</div>
    </div>

    <div class="tr">
      <div class="tc"><input type="text" placeholder="Title"></div>
      <div class="tc"><input type="text" placeholder="Author"></div>
      <div class="tc"><input type="text" placeholder="ISBN"></div>
      <div class="tc"><input type="date" placeholder="Year"></div>
      <div class="tc"><input type="text" placeholder="Publisher"></div>
      <div class="tc"><button>X</button></div>
    </div>
    <div class="contain">
        <button>+ Create</button>
    </div>
  </div>
</form>
</body>
</html>




